# Bad isolation-leak backlog at depth 4. Generated by `make leak-snapshot`; do not hand-edit.
# Visible additive dangles the autonomous fix loop must drain. A NEW signature fails the gate; a resolved one is a re-bless notice.
# Each line: <example sequence> [break N] :: <glyph diff>. See doc/definitions/shaping-leakage.md.
# count: 34

Awe Excite It Day [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsIt.ex-y0.before-day.after-no-baseline-join->qsIt.ex-y0.before-day.after-no-baseline-join
Awe Excite It Utter [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsIt.ex-y0.before-utter->qsIt.ex-y0.before-utter
Awe Excite Tea I [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter | *R qsTea.en-y8.ex-y0.ex-ext-1->qsTea.ex-y0.ex-ext-1
Awe Excite Tea Jay [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsTea.half.ex-y5.ex-con-1->qsTea.half.ex-y5.ex-con-1
Tea Oy Gay Owe [break 2] :: *L qsGay->qsGay.en-y0.ex-y5 |  R qsOwe->qsOwe
Gay Tea No Ah [break 0] :: *L qsGay->qsGay.ex-y0 | *R qsTea.half.ex-y5->qsTea.ex-y0
Awe Gay It Day [break 1] :: *L qsGay.en-y0.ex-y5->qsGay.ex-y0 |  R qsIt.ex-y0.before-day.after-no-baseline-join->qsIt.ex-y0.before-day.after-no-baseline-join
Awe Gay It Utter [break 1] :: *L qsGay.en-y0.ex-y5->qsGay.ex-y0 |  R qsIt.ex-y0.before-utter->qsIt.ex-y0.before-utter
Awe Gay Tea I [break 1] :: *L qsGay.en-y0.ex-y5->qsGay.ex-y0 | *R qsTea.en-y8.ex-y0.ex-ext-1->qsTea.ex-y0.ex-ext-1
Awe Gay Tea Ah [break 1] :: *L qsGay.en-y0.ex-y5->qsGay.ex-y0 |  R qsTea.ex-y0->qsTea.ex-y0
Awe Gay Tea Awe [break 1] :: *L qsGay.en-y0.ex-y5->qsGay.ex-y0 |  R qsTea.half.ex-y5->qsTea.half.ex-y5
Awe Gay Tea Jay [break 1] :: *L qsGay.en-y0.ex-y5->qsGay.ex-y0 |  R qsTea.half.ex-y5.ex-con-1->qsTea.half.ex-y5.ex-con-1
Awe He It Zoo [break 1] :: *L qsHe.en-y0->qsHe.ex-y0 |  R qsIt.ex-y0->qsIt.ex-y0
Pea I They Zoo [break 1] :: *L qsI.en-y0.ex-y5.smaller-loop->qsI |  R qsThey_qsZoo->qsThey_qsZoo
Thaw Ing Tea Oy [break 1] :: *L qsIng.en-ext-2->qsIng |  R qsTea_qsOy->qsTea_qsOy
Ah They It Exam [break 2] :: *L qsIt.en-y0.ex-y5->qsIt.ex-y0 | *R qsExam->qsExam.nonjoining-left
Ah It Tea Oy [break 1] :: *L qsIt.en-y5.ex-y0->qsIt |  R qsTea_qsOy->qsTea_qsOy
Ah It Thaw Ing [break 1] :: *L qsIt.en-y5.ex-y0->qsIt |  R qsThaw.ex-y0->qsThaw.ex-y0
He Jai Tea Oy [break 1] :: *L qsJai.en-y5.ex-y0.en-con-1->qsJai |  R qsTea_qsOy->qsTea_qsOy
He Jai Thaw Ing [break 1] :: *L qsJai.en-y5.ex-y0.en-con-1->qsJai |  R qsThaw.ex-y0->qsThaw.ex-y0
Ah Jai Tea Oy [break 1] :: *L qsJai.en-y5.ex-y0.en-trim-2->qsJai |  R qsTea_qsOy->qsTea_qsOy
Ah Jai Thaw Ing [break 1] :: *L qsJai.en-y5.ex-y0.en-trim-2->qsJai |  R qsThaw.ex-y0->qsThaw.ex-y0
They Zoo No No [break 2] ::  L qsNo->qsNo | *R qsNo->qsNo.alt.en-y0.ex-y0
No Gay Tea Oy [break 0] :: *L qsNo->qsNo.alt.en-y0.ex-y0 |  R qsGay->qsGay
No Gay Day Eat [break 0] :: *L qsNo->qsNo.alt.en-y0.ex-y0 |  R qsGay.ex-y5->qsGay.ex-y5
Ah ZWNJ No He [break 2] :: *L qsNo.noentry->qsNo.alt.en-y0.ex-y0.noentry |  R qsHe->qsHe
Ye See Fee Cheer [break 1] ::  L qsSee.after-ye->qsSee.after-ye | *R qsFee.ex-y5.before-utter.ex-ext-1->qsFee.en-y8.ex-y5.ex-ext-1
He Et Tea Day [break 2] ::  L qsTea.en-y0->qsTea.en-y0 | *R qsDay->qsDay.half.en-y0.ex-y0
Et Tea Day Utter [break 1] ::  L qsTea.en-y0->qsTea.en-y0 | *R qsDay_qsUtter->qsDay_qsUtter.half.en-y0.ex-y5
Excite Tea Utter Ah [break 1] :: *L qsTea.en-y0->qsTea.ex-y0 |  R qsUtter.alt.ex-y0->qsUtter.alt.ex-y0
They Zoo Gay Owe [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsGay->qsGay.en-y0.ex-y5.ex-ext-2
They Zoo Gay Jai [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsGay.ex-y5.ex-ext-2->qsGay.en-y0.ex-y5.ex-ext-2
Pea Zoo Tea Oy [break 1] :: *L qsZoo.en-con-2->qsZoo |  R qsTea_qsOy->qsTea_qsOy
Pea Zoo Thaw Ing [break 1] :: *L qsZoo.en-con-2->qsZoo |  R qsThaw.ex-y0->qsThaw.ex-y0
