# Benign isolation-leak census at depth 4. Generated by `make leak-snapshot`; do not hand-edit.
# The welcome faux-organic variation (subtractive trims, standalone-variant swaps, cosmetic tucks). Any change is surfaced for review.
# Each line: <example sequence> [break N] :: <glyph diff>. See doc/definitions/shaping-leakage.md.
# count: 247

At They Utter Jai [break 0] ::  L qsAt->qsAt | *R qsThey_qsUtter->qsThey_qsUtter.noentry.ex-con-1
See At See Utter [break 1] :: *L qsAt.en-ext-1->qsAt |  R qsSee_qsUtter->qsSee_qsUtter
Awe He No Ah [break 0] ::  L qsAwe->qsAwe | *R qsHe.half.ex-y5->qsHe.ex-y0
Awe Tea No Ah [break 0] ::  L qsAwe->qsAwe | *R qsTea.half.ex-y5->qsTea.ex-y0
He Awe Tea Oy [break 1] :: *L qsAwe.en-ext-1->qsAwe |  R qsTea_qsOy->qsTea_qsOy
He Awe Thaw Ing [break 1] :: *L qsAwe.en-ext-1->qsAwe |  R qsThaw.ex-y0->qsThaw.ex-y0
Bay He No Ah [break 0] ::  L qsBay->qsBay | *R qsHe.half.ex-y5->qsHe.ex-y0
Bay Tea No Ah [break 0] ::  L qsBay->qsBay | *R qsTea.half.ex-y5->qsTea.ex-y0
Cheer He No Ah [break 0] ::  L qsCheer->qsCheer | *R qsHe.half.ex-y5->qsHe.ex-y0
Cheer Tea No Ah [break 0] ::  L qsCheer->qsCheer | *R qsTea.half.ex-y5->qsTea.ex-y0
Way Cheer Tea Oy [break 1] :: *L qsCheer.noentry->qsCheer |  R qsTea_qsOy->qsTea_qsOy
Way Cheer Thaw Ing [break 1] :: *L qsCheer.noentry->qsCheer |  R qsThaw.ex-y0->qsThaw.ex-y0
Day He No Ah [break 0] ::  L qsDay->qsDay | *R qsHe.half.ex-y5->qsHe.ex-y0
Day Tea No Ah [break 0] ::  L qsDay->qsDay | *R qsTea.half.ex-y5->qsTea.ex-y0
Ah Day Eat [break 1] :: *L qsDay->qsDay_qsEat | *R qsEat->qsDay_qsEat
Day Eat I [break 0] :: *L qsDay->qsDay_qsEat | *R qsEat.ex-ext-1->qsDay_qsEat
Awe Day Eat [break 1] :: *L qsDay.half.en-y0.ex-y0->qsDay_qsEat | *R qsEat->qsDay_qsEat
Awe Day Eat I [break 1] :: *L qsDay.half.en-y0.ex-y0->qsDay_qsEat | *R qsEat.ex-ext-1->qsDay_qsEat
It Day Eat [break 1] :: *L qsDay.half.en-y0.ex-y0->qsDay_qsEat.noentry | *R qsEat->qsDay_qsEat.noentry
It Day Eat I [break 1] :: *L qsDay.half.en-y0.ex-y0->qsDay_qsEat.noentry | *R qsEat.ex-ext-1->qsDay_qsEat.noentry
Tea Day Tea Oy [break 1] :: *L qsDay.half.en-y0.ex-y0.en-ext-1->qsDay |  R qsTea_qsOy->qsTea_qsOy
Tea Day Thaw Ing [break 1] :: *L qsDay.half.en-y0.ex-y0.en-ext-1->qsDay |  R qsThaw.ex-y0->qsThaw.ex-y0
Tea Day Eat [break 1] :: *L qsDay.half.en-y0.ex-y0.en-ext-1->qsDay_qsEat | *R qsEat->qsDay_qsEat
Tea Day Eat I [break 1] :: *L qsDay.half.en-y0.ex-y0.en-ext-1->qsDay_qsEat | *R qsEat.ex-ext-1->qsDay_qsEat
Day Eat It No [break 1] ::  L qsDay_qsEat->qsDay_qsEat | *R qsIt.ex-y0->qsIt.ex-y5
Eight He No Ah [break 0] ::  L qsEight->qsEight | *R qsHe.half.ex-y5->qsHe.ex-y0
Eight Tea No Ah [break 0] ::  L qsEight->qsEight | *R qsTea.half.ex-y5->qsTea.ex-y0
He Eight He Ah [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsHe.ex-y0->qsHe.ex-y0
He Eight He Exam [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsHe.ex-y0.ex-ext-1->qsHe.ex-y0.ex-ext-1
He Eight He Awe [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsHe.half.ex-y5->qsHe.half.ex-y5
He Eight He Zoo [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsHe.half.ex-y5.ex-con-1->qsHe.half.ex-y5.ex-con-1
He Eight It Ah [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsIt.ex-y0->qsIt.ex-y0
He Eight It Day [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsIt.ex-y0.before-day.after-no-baseline-join->qsIt.ex-y0.before-day.after-no-baseline-join
He Eight It Utter [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsIt.ex-y0.before-utter->qsIt.ex-y0.before-utter
He Eight It I [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsIt.ex-y0.ex-ext-1->qsIt.ex-y0.ex-ext-1
He Eight Tea Oy [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsTea_qsOy->qsTea_qsOy
He Eight Thaw Ing [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsThaw.ex-y0->qsThaw.ex-y0
He Eight Ye Ah [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsYe.ex-y0->qsYe.ex-y0
He Eight Ye I [break 1] :: *L qsEight.en-ext-1->qsEight |  R qsYe.ex-y0.ex-ext-1->qsYe.ex-y0.ex-ext-1
Et He No Ah [break 0] ::  L qsEt->qsEt | *R qsHe.half.ex-y5->qsHe.ex-y0
He Et Tea Oy [break 1] :: *L qsEt.en-ext-1->qsEt |  R qsTea_qsOy->qsTea_qsOy
He Et Thaw Ing [break 1] :: *L qsEt.en-ext-1->qsEt |  R qsThaw.ex-y0->qsThaw.ex-y0
Awe Excite At May [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsAt.ex-y0.before-may.ex-ext-5->qsAt.ex-y0.before-may.ex-ext-5
Awe Excite It Ah [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsIt.ex-y0->qsIt.ex-y0
Awe Excite It I [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsIt.ex-y0.ex-ext-1->qsIt.ex-y0.ex-ext-1
Awe Excite See At [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsSee.ex-y0->qsSee.ex-y0
Awe Excite See Out [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsSee.ex-y0.ex-con-1->qsSee.ex-y0.ex-con-1
Awe Excite See Low [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsSee.ex-y0.ex-ext-2->qsSee.ex-y0.ex-ext-2
Awe Excite See Ooze [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsSee.ex-y0.ex-y0-right->qsSee.ex-y0.ex-y0-right
Awe Excite Tea Ah [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsTea.ex-y0->qsTea.ex-y0
Awe Excite Tea Awe [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsTea.half.ex-y5->qsTea.half.ex-y5
Awe Excite Utter Ah [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsUtter.alt.ex-y0->qsUtter.alt.ex-y0
Awe Excite Utter May [break 1] :: *L qsExcite.en-y0.noexit->qsExcite.en-y0.ex-y0.before-vertical.after-baseline-letter |  R qsUtter.alt.ex-y0.before-may->qsUtter.alt.ex-y0.before-may
Foot They Utter Jai [break 0] ::  L qsFoot->qsFoot | *R qsThey_qsUtter->qsThey_qsUtter.noentry.ex-con-1
Ah Gay Tea Oy [break 1] :: *L qsGay->qsGay.en-y5.ex-noentry |  R qsTea_qsOy->qsTea_qsOy
Ah Gay Thaw Ing [break 1] :: *L qsGay->qsGay.en-y5.ex-noentry |  R qsThaw.ex-y0->qsThaw.ex-y0
Awe Gay Tea Oy [break 1] :: *L qsGay.en-y0.ex-y5->qsGay |  R qsTea_qsOy->qsTea_qsOy
Ing He No Ah [break 0] ::  L qsIng->qsIng | *R qsHe.half.ex-y5->qsHe.ex-y0
Ing Tea No Ah [break 0] ::  L qsIng->qsIng | *R qsTea.half.ex-y5->qsTea.ex-y0
Tea Ing Tea Oy [break 1] :: *L qsIng.en-ext-1->qsIng |  R qsTea_qsOy->qsTea_qsOy
Tea Ing Thaw Ing [break 1] :: *L qsIng.en-ext-1->qsIng |  R qsThaw.ex-y0->qsThaw.ex-y0
Thaw Ing Thaw Ing [break 1] :: *L qsIng.en-ext-2->qsIng |  R qsThaw.ex-y0->qsThaw.ex-y0
Ye Ing Tea Oy [break 1] :: *L qsIng.noentry->qsIng |  R qsTea_qsOy->qsTea_qsOy
Ye Ing Thaw Ing [break 1] :: *L qsIng.noentry->qsIng |  R qsThaw.ex-y0->qsThaw.ex-y0
Out Tea It No [break 2] ::  L qsIt->qsIt | *R qsNo->qsNo.alt.en-y0.ex-y0.after-it-and-vie
Bay It See At [break 1] ::  L qsIt.en-y0.ex-y5->qsIt.en-y0.ex-y5 | *R qsSee.ex-y0->qsSee
Bay It See Out [break 1] ::  L qsIt.en-y0.ex-y5->qsIt.en-y0.ex-y5 | *R qsSee.ex-y0.ex-con-1->qsSee
Bay It See Low [break 1] ::  L qsIt.en-y0.ex-y5->qsIt.en-y0.ex-y5 | *R qsSee.ex-y0.ex-ext-2->qsSee
Bay It See Ooze [break 1] ::  L qsIt.en-y0.ex-y5->qsIt.en-y0.ex-y5 | *R qsSee.ex-y0.ex-y0-right->qsSee
Awe It Utter Ah [break 1] :: *L qsIt.en-y0.ex-y5->qsIt.ex-y0.before-utter |  R qsUtter.alt.ex-y0->qsUtter.alt.ex-y0
Key It Utter Ah [break 1] :: *L qsIt.en-y0.ex-y5.en-ext-1->qsIt.ex-y0.before-utter |  R qsUtter.alt.ex-y0->qsUtter.alt.ex-y0
He It Utter Ah [break 1] :: *L qsIt.en-y5.ex-y0->qsIt.ex-y0.before-utter |  R qsUtter.alt.ex-y0->qsUtter.alt.ex-y0
Awe He It It [break 2] :: *L qsIt.en-y5.ex-y0->qsIt.ex-y5 |  R qsIt->qsIt
Jai Tea No Ah [break 0] ::  L qsJai->qsJai | *R qsTea.half.ex-y5->qsTea.ex-y0
At Jai Tea Oy [break 1] :: *L qsJai.en-y5.ex-y0->qsJai |  R qsTea_qsOy->qsTea_qsOy
At Jai Thaw Ing [break 1] :: *L qsJai.en-y5.ex-y0->qsJai |  R qsThaw.ex-y0->qsThaw.ex-y0
Gay Jai Tea Oy [break 1] :: *L qsJai.en-y5.ex-y0.en-ext-2->qsJai |  R qsTea_qsOy->qsTea_qsOy
Gay Jai Thaw Ing [break 1] :: *L qsJai.en-y5.ex-y0.en-ext-2->qsJai |  R qsThaw.ex-y0->qsThaw.ex-y0
Jay Tea No Ah [break 0] ::  L qsJay->qsJay | *R qsTea.half.ex-y5->qsTea.ex-y0
It Jay Tea Oy [break 1] :: *L qsJay.en-y5.ex-y0.en-ext-1->qsJay.en-y5.ex-y0 |  R qsTea_qsOy->qsTea_qsOy
It Jay Thaw Ing [break 1] :: *L qsJay.en-y5.ex-y0.en-ext-1->qsJay.en-y5.ex-y0 |  R qsThaw.ex-y0->qsThaw.ex-y0
Key He No Ah [break 0] ::  L qsKey->qsKey | *R qsHe.half.ex-y5->qsHe.ex-y0
Key Tea No Ah [break 0] ::  L qsKey->qsKey | *R qsTea.half.ex-y5->qsTea.ex-y0
Llan He No Ah [break 0] ::  L qsLlan->qsLlan | *R qsHe.half.ex-y5->qsHe.ex-y0
Llan Tea No Ah [break 0] ::  L qsLlan->qsLlan | *R qsTea.half.ex-y5->qsTea.ex-y0
He Llan Tea Oy [break 1] :: *L qsLlan.en-ext-1->qsLlan |  R qsTea_qsOy->qsTea_qsOy
He Llan Thaw Ing [break 1] :: *L qsLlan.en-ext-1->qsLlan |  R qsThaw.ex-y0->qsThaw.ex-y0
Low They Utter Jai [break 0] ::  L qsLow->qsLow | *R qsThey_qsUtter->qsThey_qsUtter.noentry.ex-con-1
See Low See Utter [break 1] :: *L qsLow.en-ext-1->qsLow |  R qsSee_qsUtter->qsSee_qsUtter
May They Utter Jai [break 0] ::  L qsMay->qsMay | *R qsThey_qsUtter->qsThey_qsUtter.noentry.ex-con-1
They May Fee Awe [break 1] :: *L qsMay.en-y0.ex-y5->qsMay |  R qsFee.ex-y5->qsFee.ex-y5
They May Fee May [break 1] :: *L qsMay.en-y0.ex-y5->qsMay |  R qsFee.ex-y5.before-may.ex-ext-3->qsFee.ex-y5.before-may.ex-ext-3
They May Fee Cheer [break 1] :: *L qsMay.en-y0.ex-y5->qsMay | *R qsFee.ex-y5.before-utter.ex-ext-1->qsFee.ex-y5.ex-ext-1
They May See Eat [break 1] :: *L qsMay.en-y0.ex-y5->qsMay |  R qsSee_qsEat->qsSee_qsEat
They May See Utter [break 1] :: *L qsMay.en-y0.ex-y5->qsMay |  R qsSee_qsUtter->qsSee_qsUtter
At May They Utter [break 1] :: *L qsMay.en-y0.ex-y5->qsMay.en-y0.ex-noentry | *R qsThey_qsUtter->qsThey_qsUtter.noentry
Utter May Gay Owe [break 1] ::  L qsMay.en-y0.ex-y5->qsMay.en-y0.ex-y5 | *R qsGay->qsGay.en-y0.ex-y5.ex-ext-2
They May Gay Ah [break 1] ::  L qsMay.en-y0.ex-y5->qsMay.en-y0.ex-y5 | *R qsGay.ex-y0->qsGay.en-y0.ex-y5
They May Gay Awe [break 1] ::  L qsMay.en-y0.ex-y5->qsMay.en-y0.ex-y5 | *R qsGay.ex-y5->qsGay.en-y0.ex-y5
Utter May May Awe [break 1] ::  L qsMay.en-y0.ex-y5->qsMay.en-y0.ex-y5 | *R qsMay->qsMay.en-y0.ex-y5.ex-ext-1
Utter May May Fee [break 1] ::  L qsMay.en-y0.ex-y5->qsMay.en-y0.ex-y5 | *R qsMay.ex-ext-1->qsMay.en-y0.ex-y5
Utter May May Ah [break 1] ::  L qsMay.en-y0.ex-y5->qsMay.en-y0.ex-y5 | *R qsMay.ex-y0->qsMay.en-y0.ex-y5
He May They Utter [break 1] :: *L qsMay.en-y0.ex-y5.en-ext-1->qsMay.en-y0.ex-noentry.en-ext-1 | *R qsThey_qsUtter->qsThey_qsUtter.noentry
Ah May Pea Awe [break 1] ::  L qsMay.en-y5->qsMay.en-y5 | *R qsPea.half.ex-y5.ex-dips->qsPea.half.ex-y5
Fee May Pea Awe [break 1] ::  L qsMay.en-y5.after-fee->qsMay.en-y5.after-fee | *R qsPea.half.ex-y5.ex-dips->qsPea.half.ex-y5
I May Pea Awe [break 1] ::  L qsMay.en-y5.after-i->qsMay.en-y5.after-i | *R qsPea.half.ex-y5.ex-dips->qsPea.half.ex-y5
No They Utter Jai [break 0] ::  L qsNo->qsNo | *R qsThey_qsUtter->qsThey_qsUtter.noentry.ex-con-1
She Gay No Fee [break 2] :: *L qsNo->qsNo.alt.en-y0.ex-y0 |  R qsFee->qsFee
She Gay No Jai [break 2] :: *L qsNo->qsNo.alt.en-y0.ex-y0 |  R qsJai->qsJai
Roe No See At [break 1] :: *L qsNo->qsNo.alt.en-y0.ex-y0 |  R qsSee.ex-y0->qsSee.ex-y0
Roe No See Out [break 1] :: *L qsNo->qsNo.alt.en-y0.ex-y0 |  R qsSee.ex-y0.ex-con-1->qsSee.ex-y0.ex-con-1
Roe No See Low [break 1] :: *L qsNo->qsNo.alt.en-y0.ex-y0 |  R qsSee.ex-y0.ex-ext-2->qsSee.ex-y0.ex-ext-2
Roe No See Ooze [break 1] :: *L qsNo->qsNo.alt.en-y0.ex-y0 |  R qsSee.ex-y0.ex-y0-right->qsSee.ex-y0.ex-y0-right
Roe No See Eat [break 1] :: *L qsNo->qsNo.alt.en-y0.ex-y0 |  R qsSee_qsEat->qsSee_qsEat
Roe No Utter May [break 1] :: *L qsNo->qsNo.alt.en-y0.ex-y0 |  R qsUtter.alt.ex-y0.before-may->qsUtter.alt.ex-y0.before-may
Awe No Gay Out [break 1] :: *L qsNo.alt.en-y0.ex-y0->qsNo |  R qsGay.ex-y0->qsGay.ex-y0
Awe No Gay Day [break 1] :: *L qsNo.alt.en-y0.ex-y0->qsNo |  R qsGay.ex-y0.ex-ext-1->qsGay.ex-y0.ex-ext-1
Awe No It Ah [break 1] :: *L qsNo.alt.en-y0.ex-y0->qsNo |  R qsIt.ex-y0->qsIt.ex-y0
Awe No It I [break 1] :: *L qsNo.alt.en-y0.ex-y0->qsNo |  R qsIt.ex-y0.ex-ext-1->qsIt.ex-y0.ex-ext-1
Awe No See Utter [break 1] :: *L qsNo.alt.en-y0.ex-y0->qsNo |  R qsSee_qsUtter->qsSee_qsUtter
Awe No Tea Oy [break 1] :: *L qsNo.alt.en-y0.ex-y0->qsNo |  R qsTea_qsOy->qsTea_qsOy
Awe No Thaw Ing [break 1] :: *L qsNo.alt.en-y0.ex-y0->qsNo |  R qsThaw.ex-y0->qsThaw.ex-y0
Awe No Utter Ah [break 1] :: *L qsNo.alt.en-y0.ex-y0->qsNo |  R qsUtter.alt.ex-y0->qsUtter.alt.ex-y0
It No Tea Oy [break 1] :: *L qsNo.alt.en-y0.ex-y0.after-it-and-vie->qsNo |  R qsTea_qsOy->qsTea_qsOy
It No Thaw Ing [break 1] :: *L qsNo.alt.en-y0.ex-y0.after-it-and-vie->qsNo |  R qsThaw.ex-y0->qsThaw.ex-y0
Zoo No Tea Oy [break 1] :: *L qsNo.alt.en-y0.ex-y0.after-zoo->qsNo |  R qsTea_qsOy->qsTea_qsOy
Zoo No Thaw Ing [break 1] :: *L qsNo.alt.en-y0.ex-y0.after-zoo->qsNo |  R qsThaw.ex-y0->qsThaw.ex-y0
Ooze He No Ah [break 0] ::  L qsOoze->qsOoze | *R qsHe.half.ex-y5->qsHe.ex-y0
Ooze Tea No Ah [break 0] ::  L qsOoze->qsOoze | *R qsTea.half.ex-y5->qsTea.ex-y0
Ah Out Tea [break 1] :: *L qsOut->qsOut_qsTea | *R qsTea->qsOut_qsTea
Out Tea I [break 0] :: *L qsOut->qsOut_qsTea | *R qsTea.en-y8.ex-y0.ex-ext-1->qsOut_qsTea
Out Tea Ah [break 0] :: *L qsOut->qsOut_qsTea | *R qsTea.ex-y0->qsOut_qsTea
Out Tea Awe [break 0] :: *L qsOut->qsOut_qsTea | *R qsTea.half.ex-y5->qsOut_qsTea
Out Tea Jay [break 0] :: *L qsOut->qsOut_qsTea | *R qsTea.half.ex-y5.ex-con-1->qsOut_qsTea
Out Tea Oy [break 0] :: *L qsOut->qsOut_qsTea | *R qsTea_qsOy->qsOut_qsTea
See Eat Out Tea [break 2] :: *L qsOut.en-y0.after-see->qsOut_qsTea.after-see | *R qsTea->qsOut_qsTea.after-see
See Out See Utter [break 1] :: *L qsOut.en-y0.after-see.en-trim-1->qsOut |  R qsSee_qsUtter->qsSee_qsUtter
See Out Tea [break 1] :: *L qsOut.en-y0.after-see.en-trim-1->qsOut_qsTea.after-see | *R qsTea->qsOut_qsTea.after-see
See Out Tea I [break 1] :: *L qsOut.en-y0.after-see.en-trim-1->qsOut_qsTea.after-see | *R qsTea.en-y8.ex-y0.ex-ext-1->qsOut_qsTea.after-see
See Out Tea Ah [break 1] :: *L qsOut.en-y0.after-see.en-trim-1->qsOut_qsTea.after-see | *R qsTea.ex-y0->qsOut_qsTea.after-see
See Out Tea Awe [break 1] :: *L qsOut.en-y0.after-see.en-trim-1->qsOut_qsTea.after-see | *R qsTea.half.ex-y5->qsOut_qsTea.after-see
See Out Tea Jay [break 1] :: *L qsOut.en-y0.after-see.en-trim-1->qsOut_qsTea.after-see | *R qsTea.half.ex-y5.ex-con-1->qsOut_qsTea.after-see
See Out Tea Oy [break 1] :: *L qsOut.en-y0.after-see.en-trim-1->qsOut_qsTea.after-see | *R qsTea_qsOy->qsOut_qsTea.after-see
Out Tea It Ah [break 1] ::  L qsOut_qsTea->qsOut_qsTea | *R qsIt.ex-y0->qsIt
Out Tea It Awe [break 1] ::  L qsOut_qsTea->qsOut_qsTea | *R qsIt.ex-y5->qsIt
Out Tea Jai Ah [break 1] ::  L qsOut_qsTea->qsOut_qsTea | *R qsJai.ex-y0->qsJai
Out Tea May Day [break 1] ::  L qsOut_qsTea->qsOut_qsTea | *R qsMay.ex-ext-1->qsMay
Out Tea May Ah [break 1] ::  L qsOut_qsTea->qsOut_qsTea | *R qsMay.ex-y0->qsMay
Out Tea No Ah [break 1] ::  L qsOut_qsTea->qsOut_qsTea | *R qsNo.alt.en-y0.ex-y0->qsNo
Out Tea Roe Awe [break 1] ::  L qsOut_qsTea->qsOut_qsTea | *R qsRoe.en-y0.ex-y5->qsRoe
Out Tea Roe No [break 1] ::  L qsOut_qsTea->qsOut_qsTea | *R qsRoe.en-y0.ex-y5->qsRoe.ex-y0
Ox He No Ah [break 0] ::  L qsOx->qsOx | *R qsHe.half.ex-y5->qsHe.ex-y0
Ox Tea No Ah [break 0] ::  L qsOx->qsOx | *R qsTea.half.ex-y5->qsTea.ex-y0
He Ox Tea Oy [break 1] :: *L qsOx.en-ext-1->qsOx |  R qsTea_qsOy->qsTea_qsOy
He Ox Thaw Ing [break 1] :: *L qsOx.en-ext-1->qsOx |  R qsThaw.ex-y0->qsThaw.ex-y0
Oy He No Ah [break 0] ::  L qsOy->qsOy | *R qsHe.half.ex-y5->qsHe.ex-y0
Oy Tea No Ah [break 0] ::  L qsOy->qsOy | *R qsTea.half.ex-y5->qsTea.ex-y0
Ah Oy Tea Oy [break 1] :: *L qsOy.en-y5.ex-y0->qsOy |  R qsTea_qsOy->qsTea_qsOy
Ah Oy Thaw Ing [break 1] :: *L qsOy.en-y5.ex-y0->qsOy |  R qsThaw.ex-y0->qsThaw.ex-y0
Pea Excite It May [break 0] ::  L qsPea->qsPea | *R qsExcite->qsExcite.nonjoining-left
Pea Excite No Day [break 0] ::  L qsPea->qsPea | *R qsExcite.en-y0.ex-y0.before-vertical->qsExcite.en-y0.ex-y0.before-vertical.noentry
Pea Excite It Awe [break 0] ::  L qsPea->qsPea | *R qsExcite.en-y0.ex-y0.before-vertical->qsExcite.nonjoining-left
May Pea Tea Oy [break 1] :: *L qsPea.en-y5.ex-y0->qsPea |  R qsTea_qsOy->qsTea_qsOy
May Pea Thaw Ing [break 1] :: *L qsPea.en-y5.ex-y0->qsPea |  R qsThaw.ex-y0->qsThaw.ex-y0
Ah See Eat [break 1] :: *L qsSee->qsSee_qsEat | *R qsEat->qsSee_qsEat
Ah See Utter [break 1] :: *L qsSee->qsSee_qsUtter | *R qsUtter->qsSee_qsUtter
See Utter May Day [break 0] :: *L qsSee->qsSee_qsUtter | *R qsUtter.alt.ex-y0.before-may->qsSee_qsUtter
See Utter Jai [break 0] :: *L qsSee->qsSee_qsUtter.ex-con-2 | *R qsUtter.ex-con-2->qsSee_qsUtter.ex-con-2
Ye See Fee Awe [break 1] ::  L qsSee.after-ye->qsSee.after-ye | *R qsFee.ex-y5->qsFee
Ye See Fee May [break 1] ::  L qsSee.after-ye->qsSee.after-ye | *R qsFee.ex-y5.before-may.ex-ext-3->qsFee
Ye See Eat [break 1] :: *L qsSee.after-ye->qsSee_qsEat | *R qsEat->qsSee_qsEat
Ye See Utter [break 1] :: *L qsSee.after-ye->qsSee_qsUtter | *R qsUtter->qsSee_qsUtter
Ye See Utter Jai [break 1] :: *L qsSee.after-ye->qsSee_qsUtter.ex-con-2 | *R qsUtter.ex-con-2->qsSee_qsUtter.ex-con-2
See Eat It No [break 1] ::  L qsSee_qsEat->qsSee_qsEat | *R qsIt.ex-y0->qsIt.ex-y5
Tea Excite It May [break 0] ::  L qsTea->qsTea | *R qsExcite->qsExcite.nonjoining-left
Tea Excite No Day [break 0] ::  L qsTea->qsTea | *R qsExcite.en-y0.ex-y0.before-vertical->qsExcite.en-y0.ex-y0.before-vertical.noentry
Tea Excite It Awe [break 0] ::  L qsTea->qsTea | *R qsExcite.en-y0.ex-y0.before-vertical->qsExcite.nonjoining-left
Ah Tea Oy [break 1] :: *L qsTea->qsTea_qsOy | *R qsOy->qsTea_qsOy
She Tea At May [break 1] :: *L qsTea.en-y0->qsTea |  R qsAt.ex-y0.before-may.ex-ext-5->qsAt.ex-y0.before-may.ex-ext-5
Excite Tea Day Eat [break 1] :: *L qsTea.en-y0->qsTea |  R qsDay_qsEat->qsDay_qsEat
Excite Tea It Cheer [break 1] :: *L qsTea.en-y0->qsTea |  R qsIt.en-y0.ex-y5.ex-ext-1->qsIt.en-y0.ex-y5.ex-ext-1
Excite Tea It Day [break 1] :: *L qsTea.en-y0->qsTea |  R qsIt.ex-y0.before-day.after-no-baseline-join->qsIt.ex-y0.before-day.after-no-baseline-join
Excite Tea It Utter [break 1] :: *L qsTea.en-y0->qsTea |  R qsIt.ex-y0.before-utter->qsIt.ex-y0.before-utter
Excite Tea It I [break 1] :: *L qsTea.en-y0->qsTea |  R qsIt.ex-y0.ex-ext-1->qsIt.ex-y0.ex-ext-1
Excite Tea See At [break 1] :: *L qsTea.en-y0->qsTea |  R qsSee.ex-y0->qsSee.ex-y0
Excite Tea See Out [break 1] :: *L qsTea.en-y0->qsTea |  R qsSee.ex-y0.ex-con-1->qsSee.ex-y0.ex-con-1
Excite Tea See Low [break 1] :: *L qsTea.en-y0->qsTea |  R qsSee.ex-y0.ex-ext-2->qsSee.ex-y0.ex-ext-2
Excite Tea See Ooze [break 1] :: *L qsTea.en-y0->qsTea |  R qsSee.ex-y0.ex-y0-right->qsSee.ex-y0.ex-y0-right
Excite Tea See Eat [break 1] :: *L qsTea.en-y0->qsTea |  R qsSee_qsEat->qsSee_qsEat
Excite Tea See Utter [break 1] :: *L qsTea.en-y0->qsTea |  R qsSee_qsUtter->qsSee_qsUtter
Excite Tea Utter May [break 1] :: *L qsTea.en-y0->qsTea |  R qsUtter.alt.ex-y0.before-may->qsUtter.alt.ex-y0.before-may
Awe Tea Oy [break 1] :: *L qsTea.en-y0->qsTea_qsOy | *R qsOy->qsTea_qsOy
Eight Tea Oy [break 1] :: *L qsTea.en-y0.en-ext-1->qsTea_qsOy | *R qsOy->qsTea_qsOy
See Tea Oy [break 1] :: *L qsTea.en-y8->qsTea_qsOy | *R qsOy->qsTea_qsOy
At They Utter [break 1] :: *L qsThey->qsThey_qsUtter.noentry | *R qsUtter->qsThey_qsUtter.noentry
At They Utter May [break 1] :: *L qsThey->qsThey_qsUtter.noentry | *R qsUtter.alt.ex-y0.before-may->qsThey_qsUtter.noentry
At They Utter Bay [break 1] :: *L qsThey->qsThey_qsUtter.noentry | *R qsUtter.ex-ext-1->qsThey_qsUtter.noentry
At They Utter Jai [break 1] :: *L qsThey->qsThey_qsUtter.noentry.ex-con-1 | *R qsUtter.ex-con-2->qsThey_qsUtter.noentry.ex-con-1
At They Zoo [break 1] :: *L qsThey->qsThey_qsZoo | *R qsZoo->qsThey_qsZoo
Ah They May Day [break 1] :: *L qsThey.en-y5->qsThey |  R qsMay.ex-ext-1->qsMay.ex-ext-1
Ah They May Ah [break 1] :: *L qsThey.en-y5->qsThey |  R qsMay.ex-y0->qsMay.ex-y0
Ah They Zoo [break 1] :: *L qsThey.en-y5->qsThey_qsZoo | *R qsZoo->qsThey_qsZoo
I They Zoo [break 1] :: *L qsThey.en-y5.en-ext-1->qsThey_qsZoo | *R qsZoo->qsThey_qsZoo
Ah ZWNJ They Zoo [break 2] :: *L qsThey.noentry->qsThey_qsZoo | *R qsZoo->qsThey_qsZoo
They Utter Fee Awe [break 1] ::  L qsThey_qsUtter->qsThey_qsUtter | *R qsFee.ex-y5->qsFee
They Utter Fee May [break 1] ::  L qsThey_qsUtter->qsThey_qsUtter | *R qsFee.ex-y5.before-may.ex-ext-3->qsFee
They Utter Fee Cheer [break 1] ::  L qsThey_qsUtter->qsThey_qsUtter | *R qsFee.ex-y5.before-utter.ex-ext-1->qsFee
They Zoo Excite Ah [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsExcite.en-y0.ex-y0.before-vertical->qsExcite
They Zoo Gay Ah [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsGay.ex-y0->qsGay
They Zoo Gay Awe [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsGay.ex-y5->qsGay
They Zoo It Awe [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsIt.ex-y5->qsIt
They Zoo May Day [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsMay.ex-ext-1->qsMay
They Zoo May Ah [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsMay.ex-y0->qsMay
They Zoo No Ah [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsNo.alt.en-y0.ex-y0->qsNo
They Zoo No Jai [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsNo.ex-con-1->qsNo
They Zoo No Fee [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsNo.ex-ext-1->qsNo
They Zoo Roe Ah [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsRoe.ex-y0->qsRoe
They Zoo Roe I [break 1] ::  L qsThey_qsZoo->qsThey_qsZoo | *R qsRoe.ex-y0.ex-ext-1->qsRoe
Utter ZWNJ May Day [break 0] :: *L qsUtter->qsUtter.alt.ex-y0.before-may |  R qsMay.ex-ext-1->qsMay.ex-ext-1
Utter ZWNJ May Ah [break 0] :: *L qsUtter->qsUtter.alt.ex-y0.before-may |  R qsMay.ex-y0->qsMay.ex-y0
Ah Vie Utter [break 1] :: *L qsVie->qsVie_qsUtter | *R qsUtter->qsVie_qsUtter
Vie Utter May [break 0] :: *L qsVie->qsVie_qsUtter | *R qsUtter.alt.ex-y0.before-may->qsVie_qsUtter
Vie Utter Jai [break 0] :: *L qsVie->qsVie_qsUtter.ex-con-2 | *R qsUtter.ex-con-2->qsVie_qsUtter.ex-con-2
Tea Oy Vie Utter [break 2] :: *L qsVie.en-ext-1->qsVie_qsUtter | *R qsUtter->qsVie_qsUtter
Way They Utter Jai [break 0] ::  L qsWay->qsWay | *R qsThey_qsUtter->qsThey_qsUtter.noentry.ex-con-1
Ah Way Utter [break 1] :: *L qsWay->qsWay_qsUtter | *R qsUtter->qsWay_qsUtter
Way Utter May [break 0] :: *L qsWay->qsWay_qsUtter | *R qsUtter.alt.ex-y0.before-may->qsWay_qsUtter
Way Utter Jai [break 0] :: *L qsWay->qsWay_qsUtter.ex-con-2 | *R qsUtter.ex-con-2->qsWay_qsUtter.ex-con-2
Ah Why Utter [break 1] :: *L qsWhy->qsWhy_qsUtter | *R qsUtter->qsWhy_qsUtter
Why Utter May [break 0] :: *L qsWhy->qsWhy_qsUtter | *R qsUtter.alt.ex-y0.before-may->qsWhy_qsUtter
Why Utter Jai [break 0] :: *L qsWhy->qsWhy_qsUtter.ex-con-2 | *R qsUtter.ex-con-2->qsWhy_qsUtter.ex-con-2
Ye Excite It May [break 0] ::  L qsYe->qsYe | *R qsExcite->qsExcite.nonjoining-left
Ye Excite No Day [break 0] ::  L qsYe->qsYe | *R qsExcite.en-y0.ex-y0.before-vertical->qsExcite.en-y0.ex-y0.before-vertical.noentry
Ye Excite It Awe [break 0] ::  L qsYe->qsYe | *R qsExcite.en-y0.ex-y0.before-vertical->qsExcite.nonjoining-left
Ye See Fee [break 0] ::  L qsYe->qsYe | *R qsSee->qsSee.after-ye
Ah Ye Ing Thaw [break 1] :: *L qsYe.en-y5.ex-y0->qsYe | *R qsIng.ex-ext-2->qsIng.noentry.ex-ext-2
Ah Ye Tea Oy [break 1] :: *L qsYe.en-y5.ex-y0->qsYe |  R qsTea_qsOy->qsTea_qsOy
Ah Ye Thaw Ing [break 1] :: *L qsYe.en-y5.ex-y0->qsYe |  R qsThaw.ex-y0->qsThaw.ex-y0
Ah Ye See Fee [break 1] ::  L qsYe.en-y5.ex-y0->qsYe.en-y5.ex-y0 | *R qsSee->qsSee.after-ye
Zoo He No Ah [break 0] ::  L qsZoo->qsZoo | *R qsHe.half.ex-y5->qsHe.ex-y0
Zoo Tea No Ah [break 0] ::  L qsZoo->qsZoo | *R qsTea.half.ex-y5->qsTea.ex-y0
May Zoo Tea Oy [break 1] :: *L qsZoo.en-ext-1->qsZoo |  R qsTea_qsOy->qsTea_qsOy
May Zoo Thaw Ing [break 1] :: *L qsZoo.en-ext-1->qsZoo |  R qsThaw.ex-y0->qsThaw.ex-y0
He Zoo Tea Oy [break 1] :: *L qsZoo.en-trim-1->qsZoo |  R qsTea_qsOy->qsTea_qsOy
He Zoo Thaw Ing [break 1] :: *L qsZoo.en-trim-1->qsZoo |  R qsThaw.ex-y0->qsThaw.ex-y0
Awe Zoo Tea Oy [break 1] :: *L qsZoo.half.en-y0.ex-y0->qsZoo |  R qsTea_qsOy->qsTea_qsOy
Awe Zoo Thaw Ing [break 1] :: *L qsZoo.half.en-y0.ex-y0->qsZoo |  R qsThaw.ex-y0->qsThaw.ex-y0
